# color scheme
# tmux_conf_theme_colour_1="#272b34"    # dark gray
# tmux_conf_theme_colour_2="#141414"    # gray
# tmux_conf_theme_colour_3="#adadad"    # light gray
# tmux_conf_theme_colour_4="#beadfa"    # purple
# tmux_conf_theme_colour_5="#f3ffad"    # yellow
# tmux_conf_theme_colour_6="#080808"    # dark gray
# tmux_conf_theme_colour_7="#e4e4e4"    # white
# tmux_conf_theme_colour_8="#080808"    # dark gray
# tmux_conf_theme_colour_9="#ffff00"    # yellow
# tmux_conf_theme_colour_10="#ff66b0"   # pink
# tmux_conf_theme_colour_11="#5fff00"   # green
# tmux_conf_theme_colour_12="#8a8a8a"   # light gray
# tmux_conf_theme_colour_13="#e4e4e4"   # white
# tmux_conf_theme_colour_14="#080808"   # dark gray
# tmux_conf_theme_colour_15="#080808"   # dark gray
# tmux_conf_theme_colour_16="#d70000"   # red
# tmux_conf_theme_colour_17="#e4e4e4"   # white

set-option -g default-shell /bin/zsh

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "~/"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on


# Design Tweaks
# -------------

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status-bg "#141414"

#  modes
setw -g clock-mode-colour '#f3ffad'
setw -g mode-style 'fg=#141414 bg=#f3ffad bold'

# panes
set -g pane-border-style 'fg=#beadfa'
set -g pane-active-border-style 'fg=#f3ffad'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#beadfa'

set -g status-left ''
set -g status-left-length 10


set -g status-right-style 'fg=#141414 bg=#f3ffad'
#set -g status-right '#[reverse]#[noreverse]%Y-%m-%d %H:%M#[reverse]#[noreverse]'
set -g status-right ''

setw -g window-status-current-style 'fg=#141414 bg=#beadfa bold'
setw -g window-status-current-format '#[reverse]#[noreverse] #I #W #[reverse]#[noreverse]'

setw -g window-status-style 'fg=#beadfa bg=#141414'
setw -g window-status-separator ''
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=#f3ffad bg=#beadfa bold'

# messages
set -g message-style 'fg=#f3ffad bg=#272b34 bold'
