set-option -g default-shell /bin/zsh

# For image rendering plugin in neovim
# https://github.com/3rd/image.nvim
set -gq allow-passthrough on
set -g visual-activity off

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename on
set -g mouse on

# shorten command delay
set -sg escape-time 1

# enable vi mode keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow focus events to get through to applications running in tmux
set -g focus-events on

# set default terminal mode to xterm-kitty colors
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "~/"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

unbind p

unbind t

unbind W
bind W run "tmux neww ~/.config/tmux/scripts/workflow.sh"

unbind P
unbind F
bind P run "tmux neww ~/.config/tmux/scripts/navigate_to.sh $HOME/dev/projects 1"
bind F run "tmux neww ~/.config/tmux/scripts/navigate_to.sh $HOME 5"

# Design Tweaks

set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status-bg "#21242b"

#  modes
setw -g clock-mode-colour '#f3ffad'
setw -g mode-style 'fg=#141414 bg=#f3ffad bold'

# panes
set -g pane-border-style 'fg=#beadfa'
set -g pane-active-border-style 'fg=#f3ffad'

# statusbar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=#beadfa bg=#21242b'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#21242b bg=#f4f5b3'
set -g status-right ''

setw -g window-status-style 'fg=#21242b bg=#beadfa bold'
setw -g window-status-current-style 'fg=#21242b bg=#beadfa bold'
setw -g window-status-current-format '#[reverse]#[noreverse] #I #W #[reverse]#[noreverse]'

setw -g window-status-style 'fg=#beadfa bg=#21242b'
setw -g window-status-separator ''
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=#f3ffad bg=#beadfa bold'

# messages
set -g message-style 'fg=#f3ffad bg=#272b34 bold'
